{
  "name": "simply-sewphisticated-bootstrap",
  "version": "0.0.0",
  "main": [
    "./dist/styles/ss-bootstrap.css"
  ],
  "ignore": [
    "**/.*",
    "Gruntfile.coffee",
    "package.json",
    "tasks"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "requirejs": "~2.1.8",
    "modernizr": "~2.7",
    "sass-bootstrap": "~3.0.0",
    "jquery": "~2.0.3"
  },
  "private": true
}
